[22:04:11.010][INFO] Build Start Time: 2019-05-29 22:04:11.010
[22:04:11.010][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[22:04:11.014][INFO] Start prepare AssetBundle collection...
[22:04:11.099][INFO] Prepare AssetBundle collection complete.
[22:04:11.099][INFO] Start analyze assets dependency...
[22:04:11.288][INFO] Analyze assets dependency complete.
[22:04:11.288][INFO] Start prepare build map...
[22:04:11.304][INFO] Prepare build map complete.
[22:04:11.304][INFO] Start build AssetBundles for selected platforms...
[22:04:11.306][INFO] Start build AssetBundles for 'Windows'...
[22:04:11.306][INFO] Working path is 'F:/unityproject/master/output/Working/Windows/'.
[22:04:11.307][INFO] Output package is selected, path is 'F:/unityproject/master/output/Package/0_1_1/Windows/'.
[22:04:11.307][INFO] Output full is selected, path is 'F:/unityproject/master/output/Full/0_1_1/Windows/'.
[22:04:11.308][INFO] Output packed is selected, path is 'F:/unityproject/master/output/Packed/0_1_1/Windows/'.
[22:04:11.318][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows'...
[22:04:11.318][INFO] Unity start build AssetBundles for 'Windows'...
[22:04:59.357][INFO] Unity build AssetBundles for 'Windows' complete.
[22:04:59.384][INFO] Start process 'datatables/birthmaster' for 'Windows'...
[22:04:59.420][INFO] Process 'datatables/birthmaster' for 'Windows' complete.
[22:04:59.422][INFO] Start process 'datatables/entity' for 'Windows'...
[22:04:59.425][INFO] Process 'datatables/entity' for 'Windows' complete.
[22:04:59.428][INFO] Start process 'datatables/shuxing' for 'Windows'...
[22:04:59.434][INFO] Process 'datatables/shuxing' for 'Windows' complete.
[22:04:59.436][INFO] Start process 'datatables/uiform' for 'Windows'...
[22:04:59.443][INFO] Process 'datatables/uiform' for 'Windows' complete.
[22:04:59.446][INFO] Start process 'scenes/game_scene' for 'Windows'...
[22:04:59.458][INFO] Process 'scenes/game_scene' for 'Windows' complete.
[22:04:59.461][INFO] Start process 'ui/uiforms/ui_cat' for 'Windows'...
[22:05:04.108][INFO] Process 'ui/uiforms/ui_cat' for 'Windows' complete.
[22:05:04.112][INFO] Start process 'ui/uiforms/ui_fail' for 'Windows'...
[22:05:04.548][INFO] Process 'ui/uiforms/ui_fail' for 'Windows' complete.
[22:05:04.550][INFO] Start process 'ui/uiforms/ui_fight' for 'Windows'...
[22:05:04.904][INFO] Process 'ui/uiforms/ui_fight' for 'Windows' complete.
[22:05:04.907][INFO] Start process 'ui/uiforms/ui_loading' for 'Windows'...
[22:05:05.097][INFO] Process 'ui/uiforms/ui_loading' for 'Windows' complete.
[22:05:05.099][INFO] Start process 'ui/uiforms/ui_mifeng' for 'Windows'...
[22:05:06.815][INFO] Process 'ui/uiforms/ui_mifeng' for 'Windows' complete.
[22:05:06.818][INFO] Start process 'ui/uiforms/ui_pause' for 'Windows'...
[22:05:07.048][INFO] Process 'ui/uiforms/ui_pause' for 'Windows' complete.
[22:05:07.051][INFO] Start process 'ui/uiforms/ui_player' for 'Windows'...
[22:05:15.699][INFO] Process 'ui/uiforms/ui_player' for 'Windows' complete.
[22:05:15.705][INFO] Start process 'ui/uiforms/ui_setting' for 'Windows'...
[22:05:16.864][INFO] Process 'ui/uiforms/ui_setting' for 'Windows' complete.
[22:05:16.867][INFO] Start process 'ui/uiforms/ui_snake' for 'Windows'...
[22:05:25.777][INFO] Process 'ui/uiforms/ui_snake' for 'Windows' complete.
[22:05:25.780][INFO] Start process 'ui/uiforms/ui_start' for 'Windows'...
[22:05:27.550][INFO] Process 'ui/uiforms/ui_start' for 'Windows' complete.
[22:05:27.557][INFO] Process package list for 'Windows' complete.
[22:05:27.563][INFO] Process version list for 'Windows' complete, version list path is 'F:/unityproject/master/output/Full/0_1_1/Windows/version.a9cb84fb.dat', length is '1488', hash code is '-1446279941[0xA9CB84FB]', zip length is '1179', zip hash code is '1933183135[0x733A089F]'.
[22:05:27.566][INFO] Process readonly list for 'Windows' complete.
[22:05:27.566][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows'...
[22:05:27.674][INFO] Build AssetBundles for 'Windows' success.
[22:05:27.674][INFO] Start build AssetBundles for 'Windows64'...
[22:05:27.674][INFO] Working path is 'F:/unityproject/master/output/Working/Windows64/'.
[22:05:27.675][INFO] Output package is selected, path is 'F:/unityproject/master/output/Package/0_1_1/Windows64/'.
[22:05:27.676][INFO] Output full is selected, path is 'F:/unityproject/master/output/Full/0_1_1/Windows64/'.
[22:05:27.677][INFO] Output packed is selected, path is 'F:/unityproject/master/output/Packed/0_1_1/Windows64/'.
[22:05:27.684][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows64'...
[22:05:27.684][INFO] Unity start build AssetBundles for 'Windows64'...
[22:08:50.919][INFO] Unity build AssetBundles for 'Windows64' complete.
[22:08:50.948][INFO] Start process 'datatables/birthmaster' for 'Windows64'...
[22:08:50.956][INFO] Process 'datatables/birthmaster' for 'Windows64' complete.
[22:08:50.958][INFO] Start process 'datatables/entity' for 'Windows64'...
[22:08:50.964][INFO] Process 'datatables/entity' for 'Windows64' complete.
[22:08:50.967][INFO] Start process 'datatables/shuxing' for 'Windows64'...
[22:08:50.974][INFO] Process 'datatables/shuxing' for 'Windows64' complete.
[22:08:50.977][INFO] Start process 'datatables/uiform' for 'Windows64'...
[22:08:50.983][INFO] Process 'datatables/uiform' for 'Windows64' complete.
[22:08:50.986][INFO] Start process 'scenes/game_scene' for 'Windows64'...
[22:08:50.996][INFO] Process 'scenes/game_scene' for 'Windows64' complete.
[22:08:50.998][INFO] Start process 'ui/uiforms/ui_cat' for 'Windows64'...
[22:08:55.336][INFO] Process 'ui/uiforms/ui_cat' for 'Windows64' complete.
[22:08:55.339][INFO] Start process 'ui/uiforms/ui_fail' for 'Windows64'...
[22:08:55.840][INFO] Process 'ui/uiforms/ui_fail' for 'Windows64' complete.
[22:08:55.843][INFO] Start process 'ui/uiforms/ui_fight' for 'Windows64'...
[22:08:56.214][INFO] Process 'ui/uiforms/ui_fight' for 'Windows64' complete.
[22:08:56.218][INFO] Start process 'ui/uiforms/ui_loading' for 'Windows64'...
[22:08:56.423][INFO] Process 'ui/uiforms/ui_loading' for 'Windows64' complete.
[22:08:56.427][INFO] Start process 'ui/uiforms/ui_mifeng' for 'Windows64'...
[22:08:58.095][INFO] Process 'ui/uiforms/ui_mifeng' for 'Windows64' complete.
[22:08:58.099][INFO] Start process 'ui/uiforms/ui_pause' for 'Windows64'...
[22:08:58.326][INFO] Process 'ui/uiforms/ui_pause' for 'Windows64' complete.
[22:08:58.329][INFO] Start process 'ui/uiforms/ui_player' for 'Windows64'...
[22:09:06.568][INFO] Process 'ui/uiforms/ui_player' for 'Windows64' complete.
[22:09:06.571][INFO] Start process 'ui/uiforms/ui_setting' for 'Windows64'...
[22:09:07.729][INFO] Process 'ui/uiforms/ui_setting' for 'Windows64' complete.
[22:09:07.734][INFO] Start process 'ui/uiforms/ui_snake' for 'Windows64'...
[22:09:16.243][INFO] Process 'ui/uiforms/ui_snake' for 'Windows64' complete.
[22:09:16.245][INFO] Start process 'ui/uiforms/ui_start' for 'Windows64'...
[22:09:17.955][INFO] Process 'ui/uiforms/ui_start' for 'Windows64' complete.
[22:09:17.957][INFO] Process package list for 'Windows64' complete.
[22:09:17.962][INFO] Process version list for 'Windows64' complete, version list path is 'F:/unityproject/master/output/Full/0_1_1/Windows64/version.1b683444.dat', length is '1488', hash code is '459813956[0x1B683444]', zip length is '1185', zip hash code is '589182030[0x231E344E]'.
[22:09:17.964][INFO] Process readonly list for 'Windows64' complete.
[22:09:17.964][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows64'...
[22:09:17.972][INFO] Build AssetBundles for 'Windows64' success.
[22:09:17.972][INFO] Start build AssetBundles for 'Android'...
[22:09:17.972][INFO] Working path is 'F:/unityproject/master/output/Working/Android/'.
[22:09:17.974][INFO] Output package is selected, path is 'F:/unityproject/master/output/Package/0_1_1/Android/'.
[22:09:17.975][INFO] Output full is selected, path is 'F:/unityproject/master/output/Full/0_1_1/Android/'.
[22:09:17.976][INFO] Output packed is selected, path is 'F:/unityproject/master/output/Packed/0_1_1/Android/'.
[22:09:18.009][INFO] Execute build event handler 'PreprocessPlatform' for 'Android'...
[22:09:18.009][INFO] Unity start build AssetBundles for 'Android'...
[22:14:13.472][INFO] Unity build AssetBundles for 'Android' complete.
[22:14:13.482][INFO] Start process 'datatables/birthmaster' for 'Android'...
[22:14:13.489][INFO] Process 'datatables/birthmaster' for 'Android' complete.
[22:14:13.490][INFO] Start process 'datatables/entity' for 'Android'...
[22:14:13.495][INFO] Process 'datatables/entity' for 'Android' complete.
[22:14:13.498][INFO] Start process 'datatables/shuxing' for 'Android'...
[22:14:13.502][INFO] Process 'datatables/shuxing' for 'Android' complete.
[22:14:13.504][INFO] Start process 'datatables/uiform' for 'Android'...
[22:14:13.508][INFO] Process 'datatables/uiform' for 'Android' complete.
[22:14:13.510][INFO] Start process 'scenes/game_scene' for 'Android'...
[22:14:13.521][INFO] Process 'scenes/game_scene' for 'Android' complete.
[22:14:13.522][INFO] Start process 'ui/uiforms/ui_cat' for 'Android'...
[22:14:18.141][INFO] Process 'ui/uiforms/ui_cat' for 'Android' complete.
[22:14:18.145][INFO] Start process 'ui/uiforms/ui_fail' for 'Android'...
[22:14:18.637][INFO] Process 'ui/uiforms/ui_fail' for 'Android' complete.
[22:14:18.640][INFO] Start process 'ui/uiforms/ui_fight' for 'Android'...
[22:14:18.950][INFO] Process 'ui/uiforms/ui_fight' for 'Android' complete.
[22:14:18.952][INFO] Start process 'ui/uiforms/ui_loading' for 'Android'...
[22:14:19.177][INFO] Process 'ui/uiforms/ui_loading' for 'Android' complete.
[22:14:19.180][INFO] Start process 'ui/uiforms/ui_mifeng' for 'Android'...
[22:14:20.838][INFO] Process 'ui/uiforms/ui_mifeng' for 'Android' complete.
[22:14:20.840][INFO] Start process 'ui/uiforms/ui_pause' for 'Android'...
[22:14:21.068][INFO] Process 'ui/uiforms/ui_pause' for 'Android' complete.
[22:14:21.071][INFO] Start process 'ui/uiforms/ui_player' for 'Android'...
[22:14:29.847][INFO] Process 'ui/uiforms/ui_player' for 'Android' complete.
[22:14:29.853][INFO] Start process 'ui/uiforms/ui_setting' for 'Android'...
[22:14:34.148][INFO] Process 'ui/uiforms/ui_setting' for 'Android' complete.
[22:14:34.151][INFO] Start process 'ui/uiforms/ui_snake' for 'Android'...
[22:14:42.561][INFO] Process 'ui/uiforms/ui_snake' for 'Android' complete.
[22:14:42.565][INFO] Start process 'ui/uiforms/ui_start' for 'Android'...
[22:14:47.301][INFO] Process 'ui/uiforms/ui_start' for 'Android' complete.
[22:14:47.303][INFO] Process package list for 'Android' complete.
[22:14:47.307][INFO] Process version list for 'Android' complete, version list path is 'F:/unityproject/master/output/Full/0_1_1/Android/version.43ae0a34.dat', length is '1488', hash code is '1135479348[0x43AE0A34]', zip length is '1182', zip hash code is '-670526849[0xD808927F]'.
[22:14:47.310][INFO] Process readonly list for 'Android' complete.
[22:14:47.310][INFO] Execute build event handler 'PostprocessPlatform' for 'Android'...
[22:14:47.316][INFO] Build AssetBundles for 'Android' success.
[22:14:47.316][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[22:14:47.317][INFO] Build AssetBundles for selected platforms complete.
