ManifestFileVersion: 0
CRC: 3688643865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2189845c64b774da175a00142f96b273
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9cdfddb0d0addf3871ef84bde24b3f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17e5ace6b46ac0146986d78114c2464b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21b4ee2acde0c5344a75f70bb4059abf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/master/UI/UIForms/ui_loading.prefab
Dependencies: []
