ManifestFileVersion: 0
CRC: 1650307137
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 606d0c3fedc4ab55985452857fad893a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b8b3968b109afb3816279ac1dca9da6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64eedaf2b4f2ad847ae8f76b6ee877b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21b4ee2acde0c5344a75f70bb4059abf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d218f5ce9549c13479194e91337b283d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/master/UI/UIForms/ui_player.prefab
Dependencies: []
