ManifestFileVersion: 0
CRC: 965928358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 872d185bb47f4f4fd744b9d21a182e52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fbf39aaec62aa2c1e41b2c6c696de53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 670d15f314af3544c891dd81ddffb359, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21b4ee2acde0c5344a75f70bb4059abf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/master/UI/UIForms/ui_fail.prefab
Dependencies: []
