ManifestFileVersion: 0
CRC: 2066031999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6559e80d19e47b2b11bd0279086f2617
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d6bf1c96275feb952bce4628eb54de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ba1f0290d76e22a45a321f74fcf2ad4f, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 828f35ca5660ce7439e5ec7d405a9153, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/master/UI/UIForms/ui_fight.prefab
Dependencies: []
