ManifestFileVersion: 0
CRC: 1519319671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8c585d5f8bbeebd65c06563ad837a2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bdf8795d2df556cb158817a6cf37120
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 624db473977d0d94982d94ed0ee94c26, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/master/UI/UIForms/ui_Start.prefab
Dependencies: []
