ManifestFileVersion: 0
CRC: 1189497389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09f6363bba140d38087cfb775eac1090
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5dd7d75ff23bf89af3fac281865fa106
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1184210157, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85df1aab6a02c814c88f8876ccdbf3a3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/master/UI/UIForms/ui_setting.prefab
Dependencies: []
