ManifestFileVersion: 0
CRC: 3774630237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97f07fae8226ce36a3a6bb3d6351f0a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e75ab2d9b6bbe565679b17ac46b7e156
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21b4ee2acde0c5344a75f70bb4059abf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d218f5ce9549c13479194e91337b283d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5508267f4d548fa40a4fffa5ac28679e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/master/UI/UIForms/ui_snake.prefab
Dependencies: []
